# SDK的路径地址
sdk.dir=D:\\Program Files\\adt-bundle-windows-x86_64-20131030\\sdk

# 签名文件全路径
key.store=D:\\android.keystore
key.store.password=123456
key.alias=android.keystore
key.alias.password=123456

# 渠道
market_channels=3G,360